MODULE main
VAR
	state : 0..15;		
ASSIGN
	init(state) := 0;
	next(state):= case
		state = 0 : {9, 10, 11, 14};
		state = 1 : {12, 13, 15};
		state = 2 : {12, 14};
		state = 3 : {13, 14};
		state = 4 : {15};
		state = 5 : {15};
		state = 6 : {15};
		state = 7 : {7};
		state = 8 : {8};
		state = 9 : {0};
		state = 10 : {0};
		state = 11 : {0};
		state = 12 : {1, 2};
		state = 13 : {1, 3};
		state = 14 : {0, 2, 3};
		state = 15 : {1, 4, 5, 6};
	esac;
DEFINE
	lombric := bool(state - (8 * (state / 8)) - (4 * ((state - (8 * (state / 8))) / 4)) - (2 * ((state - (8 * (state / 8)) - (4 * ((state - (8 * (state / 8))) / 4))) / 2)));
	millepatte := bool((state - (8 * (state / 8)) - (4 * ((state - (8 * (state / 8))) / 4))) / 2);
	sauterelle := bool((state - (8 * (state / 8))) / 4);
	feuille := bool(state / 8);

SPEC EF (lombric & millepatte & sauterelle & feuille)

