MODULE main
-- Codage du problème via les deux booléens 'a' et 'b'
VAR
 a : boolean;
 b : boolean;
ASSIGN
 init(a) := TRUE;
 init(b) := FALSE;
 next(a) := case
  a & b : TRUE;
  a & !b : {TRUE, FALSE};
  !a: FALSE;
 esac;
 next(b) := case
  a & b : FALSE;
  a & !b : {TRUE, FALSE};
  !a : TRUE;
 esac;


-- Vérifications via les spécifications suivantes
SPEC AG a
SPEC A [a U b]
SPEC A [a U AX (a & !b)]
SPEC AX !b & AG (!a | !b)
SPEC AX (a & b) & AF (!a & !b)
SPEC EF EG a
SPEC EF EG b
SPEC AF ((AG a) | (AG b))