MODULE main
-- On décide de modéliser le problème sous la forme d’un état qui peut prendre 16 valeurs suivant les positions de la feuille, du lombric, du millepatte et de la sauterelle 
VAR
	state : 0..15;	
-- Pour chaque état, on modélise les états qui peuvent être accessibles en partant de l’état considéré 	
ASSIGN
	init(state) := 0;
	next(state):= case
		state = 0 : {9, 10, 11, 14};
		state = 1 : {12, 13, 15};
		state = 2 : {12, 14};
		state = 3 : {13, 14};
		state = 4 : {15};
		state = 5 : {15};
		state = 6 : {15};
		state = 7 : {7};
		state = 8 : {8};
		state = 9 : {0};
		state = 10 : {0};
		state = 11 : {0};
		state = 12 : {1, 2};
		state = 13 : {1, 3};
		state = 14 : {0, 2, 3};
		state = 15 : {1, 4, 5, 6};
	esac;
-- Les lignes suivantes permettent de déterminer de quel côté de la rivière se trouve chaque entité considérée 
DEFINE
	lombric := bool(state - (8 * (state / 8)) - (4 * ((state - (8 * (state / 8))) / 4)) - (2 * ((state - (8 * (state / 8)) - (4 * ((state - (8 * (state / 8))) / 4))) / 2)));
	millepatte := bool((state - (8 * (state / 8)) - (4 * ((state - (8 * (state / 8))) / 4))) / 2);
	sauterelle := bool((state - (8 * (state / 8))) / 4);
	feuille := bool(state / 8);

SPEC EF (lombric & millepatte & sauterelle & feuille)

