MODULE main
VAR
 a : boolean;
 b : boolean;
ASSIGN
 init(a) := TRUE;
 init(b) := FALSE;
 next(a) := case
  a & b : TRUE;
  a & !b : {TRUE, FALSE};
  !a: FALSE;
 esac;
 next(b) := case
  a & b : FALSE;
  a & !b : {TRUE, FALSE};
  !a : TRUE;
 esac;

SPEC AG a
SPEC A [a U b]
SPEC A [a U AX (a & !b)]
SPEC AX !b & AG (!a | !b)
SPEC AX (a & b) & AF (!a & !b)
SPEC EF EG a
SPEC EF EG b
SPEC AF ((AG a) | (AG b))

MODULE define
VAR
	state : {0, 1, 2, 3};
ASSIGN
	init(state) := 1;
	next(state):= case
		state = 0 | state = 2 : 2;
		state = 1 : {0, 2, 3};
		state = 3 : 1;
	esac;
DEFINE
	a := state - (2 * (state / 2));
	b := state / 2;

SPEC AG a
SPEC A [a U b]
SPEC A [a U AX (a & !b)]
SPEC AX !b & AG (!a | !b)
SPEC AX (a & b) & AF (!a & !b)
SPEC EF EG a
SPEC EF EG b
SPEC AF ((AG a) | (AG b))

MODULE trans
VAR
	state : {0, 1, 2, 3};
INIT
	state in {1}
TRANS
	case  
		state = 0 | state = 2 : next(state) = 2;
		state = 1 : next(state) in {0, 2, 3};
		state = 3 : next(state) = 1;
	esac

SPEC AG a
SPEC A [a U b]
SPEC A [a U AX (a & !b)]
SPEC AX !b & AG (!a | !b)
SPEC AX (a & b) & AF (!a & !b)
SPEC EF EG a
SPEC EF EG b
SPEC AF ((AG a) | (AG b))
